In [159]:
import pandas as pd
import numpy as np
import sklearn as sk
import pymongo

In [160]:
myclient = pymongo.MongoClient("mongodb://mongoadmin:admin@13.67.48.201:27017/")
mydb = myclient["LinkedIn"]
# Get job skills
mycol = mydb["User_experience"]
cursor = mycol.find()
items = list(cursor)
df_user = pd.DataFrame(items)

In [161]:
df_user

,_id,experience
0,thanhdiep23,"[Data Reporting Analyst,NAB · Full-time,Nov 20..."
1,ACoAACGoyx8BN_W_i04AdC-kWSjlP3laMt2-ATo,"[FPT Corporation,Full-time · 2 yrs 4 mos, Tale..."
2,trucnguyen1112,"[People Data Analyst,RMIT University Vietnam ·..."
3,ACoAAA4hY4YBg3-UH5yt-qQmQoySgGg5dVL4vX4,"[Expat Local,5 yrs 8 mos, Co-Founder,Self-empl..."
4,ACoAACdYwZwBgXSpz35E99EYMaUmdt-MtHMYe0Y,[]
...,...,...
6451,bonagirimahaveer,"[Machine Learning Engineer,Asvin Tech (DENTRA)..."
6452,sharmas1ddharth,"[Machine Learning Engineer,DBlockchainers · Fu..."
6453,laurapumpute,"[Senior Machine Learning Engineer,Twitter · Fu..."
6454,tqhernandez,"[Staff Scientist,Booz Allen Hamilton,Aug 2021 ..."
6455,kevin-hew-19349513,"[Development Team Lead,Roxor Gaming · Full-tim..."

In [162]:
def compute_months(text=''):
    # calculate months experience from string
    total_months = 0
    check_year = 'yr' in text
    check_month = 'mo' in text
    test_list = text.replace('yr','').replace('mo','').replace('s','').split(' ')
    res = []
    for val in test_list:
        if val != '' and val.isnumeric() :
            # print(val)
            res.append(int(val))
        
    # print(res)
    # print("Check Month: ",check_month)
    # print("Check Year: ",check_year)
        # print(text,len(text))
    if check_year == True and check_month == True:
        total_months = res[0]*12 + res[1]
    elif check_year == True and check_month == False:
        total_months = res[0]*12
    elif check_year == False and check_month == True:
        total_months = res[0]
    else:
        total_months = 0
    return total_months

# compute_months('1 yr 2 mos')

In [163]:
df_user

,_id,experience
0,thanhdiep23,"[Data Reporting Analyst,NAB · Full-time,Nov 20..."
1,ACoAACGoyx8BN_W_i04AdC-kWSjlP3laMt2-ATo,"[FPT Corporation,Full-time · 2 yrs 4 mos, Tale..."
2,trucnguyen1112,"[People Data Analyst,RMIT University Vietnam ·..."
3,ACoAAA4hY4YBg3-UH5yt-qQmQoySgGg5dVL4vX4,"[Expat Local,5 yrs 8 mos, Co-Founder,Self-empl..."
4,ACoAACdYwZwBgXSpz35E99EYMaUmdt-MtHMYe0Y,[]
...,...,...
6451,bonagirimahaveer,"[Machine Learning Engineer,Asvin Tech (DENTRA)..."
6452,sharmas1ddharth,"[Machine Learning Engineer,DBlockchainers · Fu..."
6453,laurapumpute,"[Senior Machine Learning Engineer,Twitter · Fu..."
6454,tqhernandez,"[Staff Scientist,Booz Allen Hamilton,Aug 2021 ..."
6455,kevin-hew-19349513,"[Development Team Lead,Roxor Gaming · Full-tim..."

In [ ]:
import re
column_months = []
for i in range (0,len(df_user)):
    if len(df_user.iloc[i]['experience']) >0 :
        exp_list = df_user.iloc[i]['experience']
        sum = 0
        for j in range(len(exp_list)):
            s = exp_list[j]
            l = s.split('·')[-1].split(',')[0].strip()
            # regex_check = re.search('(([0-9])* yr(s)* *)*([0-9]+ mos*)*', l)
            if l[0] >= '0' and l[0] <= '9' and (l[1].isalpha()==False):
                months_exp = compute_months(l)
                sum = sum + months_exp
                sum += 0
        if sum > (12*60):
            column_months.append('NaN')
        else:
            column_months.append(sum/12)
        # print(l)
    else:
        column_months.append('NaN')

# print(column_months)

In [ ]:
import collections
# record_NaN = dict_result['NaN']
dict_result = dict(collections.Counter(column_months))
records_NaN = {'NaN':dict_result['NaN']}
print(records_NaN)
dict_result.pop('NaN')
# dict_result = collections.OrderedDict(sorted(dict_result.keys()))
a = dict(collections.OrderedDict(sorted(dict_result.items())))

# a[-1] = records_NaN['NaN']
a

In [192]:
dictionary_histogram = {}
for i in range (0,12):
    bin_name = str(5*i) + '-' + str(5*i+5)
    dictionary_histogram[bin_name] = 0

dictionary_histogram['NaN'] = records_NaN['NaN']

key_values = list(a.keys())
for item in key_values:
    bin = int(item/5)
    bin_name = str(5*bin) + '-' + str(5*bin+5)
    # print(a[item])
    dictionary_histogram[bin_name] += a[item]
print(dictionary_histogram)

{'0-5': 1558, '5-10': 1959, '10-15': 1256, '15-20': 694, '20-25': 380, '25-30': 193, '30-35': 110, '35-40': 68, '40-45': 49, '45-50': 22, '50-55': 11, '55-60': 13, 'NaN': 143}

In [201]:
def compute_months(text=''):
    # calculate months experience from string
    total_months = 0
    check_year = 'yr' in text
    check_month = 'mo' in text
    test_list = text.replace('yr','').replace('mo','').replace('s','').split(' ')
    res = []
    for val in test_list:
        if val != '' and val.isnumeric() :
            # print(val)
            res.append(int(val))
        
    # print(res)
    # print("Check Month: ",check_month)
    # print("Check Year: ",check_year)
        # print(text,len(text))
    if check_year == True and check_month == True:
        total_months = res[0]*12 + res[1]
    elif check_year == True and check_month == False:
        total_months = res[0]*12
    elif check_year == False and check_month == True:
        total_months = res[0]
    else:
        total_months = 0
    return total_months

def EDA_workingexp(df_user:pd.DataFrame):
    column_months = []
    for i in range (0,len(df_user)):
        if len(df_user.iloc[i]['experience']) >0 :
            exp_list = df_user.iloc[i]['experience']
            sum = 0
            for j in range(len(exp_list)):
                s = exp_list[j]
                l = s.split('·')[-1].split(',')[0].strip()
                # regex_check = re.search('(([0-9])* yr(s)* *)*([0-9]+ mos*)*', l)
                if l[0] >= '0' and l[0] <= '9' and (l[1].isalpha()==False):
                    months_exp = compute_months(l)
                    sum = sum + months_exp
                    sum += 0
            if sum > (12*60):
                column_months.append('NaN')
            else:
                column_months.append(sum/12)
            # print(l)
        else:
            column_months.append('NaN')

    dict_result = dict(collections.Counter(column_months))
    records_NaN = {'NaN':dict_result['NaN']}
    print(records_NaN)
    dict_result.pop('NaN')


    dictionary_histogram = {}
    for i in range (0,12):
        bin_name = str(5*i) + '-' + str(5*i+5)
        dictionary_histogram[bin_name] = 0

    dictionary_histogram['NaN'] = records_NaN['NaN']

    key_values = list(a.keys())
    for item in key_values:
        bin = int(item/5)
        bin_name = str(5*bin) + '-' + str(5*bin+5)
        # print(a[item])
        dictionary_histogram[bin_name] += a[item]
    print(type(dictionary_histogram))

In [202]:
EDA_workingexp(df_user)

{'NaN': 143}
<class 'dict'>