<h2>Read Job Data Science in English</h2>

In [138]:
list_data_fields = ['LinkedIn/output/JD_Business Intelligence.csv','LinkedIn/output/JD_Data Analyst.csv',
                    'LinkedIn/output/JD_Data Architect.csv','LinkedIn/output/JD_Data Engineer.csv',
                    'LinkedIn/output/JD_Data Scientist.csv','LinkedIn/output/JD_Business Analyst.csv','LinkedIn/output/JD_Database Administrator.csv']

In [139]:
import pandas as pd

In [140]:
def read_and_clean_single_role(input_path=''):
    df = pd.read_csv(input_path,sep='|')

    # Drop Null Values for description column
    df = df.dropna(axis=0,subset=['description'])

    # Remove the same description & company & jobTitle & location & type
    df = df.drop_duplicates(subset=['jobTitle','location','company','type','description'],keep='first')

    return df
    
def create_field_DataFrame(input_list = list):
    list_dfs=[]
    for item in input_list:
        print(item)
        df_tmp = read_and_clean_single_role('../'+item)
        list_dfs.append(df_tmp)

    df = pd.concat(list_dfs)
    df = df.reset_index()
    return df

In [298]:
df_DS = create_field_DataFrame(list_data_fields)
df_lang = pd.read_csv('ds_job_lang.csv')

LinkedIn/output/JD_Business Intelligence.csv
LinkedIn/output/JD_Data Analyst.csv
LinkedIn/output/JD_Data Architect.csv
LinkedIn/output/JD_Data Engineer.csv
LinkedIn/output/JD_Data Scientist.csv
LinkedIn/output/JD_Business Analyst.csv
LinkedIn/output/JD_Database Administrator.csv

In [355]:
df_lang

             id language
0    2975673294       en
1    2993666500       en
2    2975674182       en
3    2993740820       en
4    2945707463       en
..          ...      ...
499  2990265063       en
500  3008519916       en
501  2698740162       en
502  2973389208       en
503  2990260544       en

[504 rows x 2 columns]

In [356]:
df_DS

,index,id,jobTitle,location,company,type,description,lang
0,0,2975673294,Data Engineer in Business Intelligence Team (B...,"Ho Chi Minh City, Ho Chi Minh City, Vietnam",Agoda,Full-time · Entry level,About the job About Agoda Agoda is an online ...,en
1,1,2993666500,"Business Intelligence Intern, Kobiton","Ho Chi Minh City, Ho Chi Minh City, Vietnam","KMS Technology, Inc.",Internship · Internship,About the job This job is sourced from a job b...,en
2,2,2975674182,"Business Intelligence Developer, Product Team ...","Ho Chi Minh City, Ho Chi Minh City, Vietnam",Agoda,Full-time · Associate,About the job About Agoda Agoda is an online ...,en
3,3,2993740820,"Business Intelligence (Edtech Company, Upto 10...","Hanoi, Hanoi, Vietnam",X3english Limited Company,"₫15,000,000/month - ₫23,000,000/month · Full-t...",About the job This job is sourced from a job b...,en
4,4,2945707463,Senior Business Intelligence Analyst (0824),"Hanoi, Hanoi, Vietnam",Techcombank (TCB),Full-time · Associate,About the job Job Purpose The Job Holder Respo...,en
...,...,...,...,...,...,...,...,...
427,16,2990265063,"Database Administrator (DBA), based in Da Nang","Đà Nang, Da Nang City, Vietnam","KMS Technology, Inc.",Full-time · Associate,About the job As a senior DBA you will have to...,en
428,17,3008519916,Junior/Senior Database Administrator (DBA),"Ho Chi Minh City, Ho Chi Minh City, Vietnam","KMS Technology, Inc.",Full-time · Mid-Senior level,About the job As a senior DBA you will have to...,en
429,18,2698740162,[Local Product] Database Administrator,"Ho Chi Minh City, Ho Chi Minh City, Vietnam",Shopee,Full-time · Mid-Senior level,About the job About The Team The Product Deve...,en
430,19,2973389208,"[Local Product] Database Administrator (MySQL,...","Ho Chi Minh City, Ho Chi Minh City, Vietnam",Shopee,Full-time · Entry level,About the job What Will You Do Responsible for...,en
431,20,2990260544,"Senior Database Administrator (DBA), based in ...","Đà Nang, Da Nang City, Vietnam","KMS Technology, Inc.",Full-time · Mid-Senior level,About the job As a senior DBA you will have to...,en

In [357]:
df_DS['lang'] = df_lang['language']
df_DS = df_DS[df_DS['lang']=='en']
df_DS
# df_DS = df_DS.reset_index('id')
df_DS.reset_index(inplace=True,drop=True)

/var/folders/sr/lt1xdrls5_98kvw_5_1t783c0000gn/T/ipykernel_3444/1279486128.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_DS['lang'] = df_lang['language']

In [358]:
df_DS

,index,id,jobTitle,location,company,type,description,lang
0,0,2975673294,Data Engineer in Business Intelligence Team (B...,"Ho Chi Minh City, Ho Chi Minh City, Vietnam",Agoda,Full-time · Entry level,About the job About Agoda Agoda is an online ...,en
1,1,2993666500,"Business Intelligence Intern, Kobiton","Ho Chi Minh City, Ho Chi Minh City, Vietnam","KMS Technology, Inc.",Internship · Internship,About the job This job is sourced from a job b...,en
2,2,2975674182,"Business Intelligence Developer, Product Team ...","Ho Chi Minh City, Ho Chi Minh City, Vietnam",Agoda,Full-time · Associate,About the job About Agoda Agoda is an online ...,en
3,3,2993740820,"Business Intelligence (Edtech Company, Upto 10...","Hanoi, Hanoi, Vietnam",X3english Limited Company,"₫15,000,000/month - ₫23,000,000/month · Full-t...",About the job This job is sourced from a job b...,en
4,4,2945707463,Senior Business Intelligence Analyst (0824),"Hanoi, Hanoi, Vietnam",Techcombank (TCB),Full-time · Associate,About the job Job Purpose The Job Holder Respo...,en
...,...,...,...,...,...,...,...,...
369,12,2810028708,Database Administrator,"Ho Chi Minh City, Vietnam",Hansen Technologies,Full-time · Mid-Senior level,About the job Job Description The Role Repor...,en
370,13,3003447650,Database Administrator (SQL Server),"Ho Chi Minh City, Vietnam",Havas Group,Full-time · Mid-Senior level,About the job Bolloré Group Driven by a strong...,en
371,14,2934124561,Database Administrator (SQL Server) (Bollore G...,"Ho Chi Minh City, Ho Chi Minh City, Vietnam",ekino Vietnam,Full-time,About the job Bolloré Group Driven by a stron...,en
372,17,3008519916,Junior/Senior Database Administrator (DBA),"Ho Chi Minh City, Ho Chi Minh City, Vietnam","KMS Technology, Inc.",Full-time · Mid-Senior level,About the job As a senior DBA you will have to...,en
373,18,2698740162,[Local Product] Database Administrator,"Ho Chi Minh City, Ho Chi Minh City, Vietnam",Shopee,Full-time · Mid-Senior level,About the job About The Team The Product Deve...,en

<h3>Remove stopword</h3>

In [303]:
#imports
import pandas as pd
import numpy as np
import tensorflow as tf
from keras.models import Sequential
from keras.layers import Embedding, LSTM, Dense, Dropout
from keras.initializers import Constant
from keras.preprocessing.text import Tokenizer
from keras.preprocessing.sequence import pad_sequences
from tqdm import tqdm
from keras.layers import Dense,SpatialDropout1D
import contractions
import re 
import nltk
nltk.download('punkt')
nltk.download('averaged_perceptron_tagger')
# initializing Stop words libraries
nltk.download('stopwords')
from nltk.corpus import stopwords
stop_words = set(stopwords.words('english'))
from nltk.tokenize import word_tokenize

[nltk_data] Downloading package punkt to /Users/vankhaido/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package averaged_perceptron_tagger to
[nltk_data]     /Users/vankhaido/nltk_data...
[nltk_data]   Package averaged_perceptron_tagger is already up-to-
[nltk_data]       date!
[nltk_data] Downloading package stopwords to
[nltk_data]     /Users/vankhaido/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!

In [304]:
def clean(desc):
    desc = contractions.fix(desc)
    desc = re.sub("[!@.$\'\'':()]", "", desc)
    return desc

In [305]:
def tokenize_and_tag(desc):
    tokens = nltk.word_tokenize(desc.lower())
    filtered_tokens = [w for w in tokens if not w in stop_words]
    tagged = nltk.pos_tag(filtered_tokens)
    return tagged

In [359]:
df_DS['description'] = df_DS['description'].apply(lambda x: re.sub(r'[!;,\s]', ' ', x))

/var/folders/sr/lt1xdrls5_98kvw_5_1t783c0000gn/T/ipykernel_3444/187347974.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_DS['description'] = df_DS['description'].apply(lambda x: re.sub(r'[!;,\s]', ' ', x))

In [360]:
df_DS

,index,id,jobTitle,location,company,type,description,lang
0,0,2975673294,Data Engineer in Business Intelligence Team (B...,"Ho Chi Minh City, Ho Chi Minh City, Vietnam",Agoda,Full-time · Entry level,About the job About Agoda Agoda is an online ...,en
1,1,2993666500,"Business Intelligence Intern, Kobiton","Ho Chi Minh City, Ho Chi Minh City, Vietnam","KMS Technology, Inc.",Internship · Internship,About the job This job is sourced from a job b...,en
2,2,2975674182,"Business Intelligence Developer, Product Team ...","Ho Chi Minh City, Ho Chi Minh City, Vietnam",Agoda,Full-time · Associate,About the job About Agoda Agoda is an online ...,en
3,3,2993740820,"Business Intelligence (Edtech Company, Upto 10...","Hanoi, Hanoi, Vietnam",X3english Limited Company,"₫15,000,000/month - ₫23,000,000/month · Full-t...",About the job This job is sourced from a job b...,en
4,4,2945707463,Senior Business Intelligence Analyst (0824),"Hanoi, Hanoi, Vietnam",Techcombank (TCB),Full-time · Associate,About the job Job Purpose The Job Holder Respo...,en
...,...,...,...,...,...,...,...,...
369,12,2810028708,Database Administrator,"Ho Chi Minh City, Vietnam",Hansen Technologies,Full-time · Mid-Senior level,About the job Job Description The Role Repor...,en
370,13,3003447650,Database Administrator (SQL Server),"Ho Chi Minh City, Vietnam",Havas Group,Full-time · Mid-Senior level,About the job Bolloré Group Driven by a strong...,en
371,14,2934124561,Database Administrator (SQL Server) (Bollore G...,"Ho Chi Minh City, Ho Chi Minh City, Vietnam",ekino Vietnam,Full-time,About the job Bolloré Group Driven by a stron...,en
372,17,3008519916,Junior/Senior Database Administrator (DBA),"Ho Chi Minh City, Ho Chi Minh City, Vietnam","KMS Technology, Inc.",Full-time · Mid-Senior level,About the job As a senior DBA you will have to...,en
373,18,2698740162,[Local Product] Database Administrator,"Ho Chi Minh City, Ho Chi Minh City, Vietnam",Shopee,Full-time · Mid-Senior level,About the job About The Team The Product Deve...,en

In [361]:
ads = list(df_DS['description'])
len(ads)

374

In [309]:
import re
import pandas as pd
import spacy
from spacy.util import filter_spans
from spacy.tokens import Span
from spacy.matcher import Matcher

In [362]:
from spacy import displacy
from IPython.display import HTML, display
import en_core_web_sm
nlp = en_core_web_sm.load()

In [363]:
def highlight_terms(terms, texts):
    for doc in nlp.pipe(texts):
        for sentence in set([tok.sent for tok in doc if tok.lower_ in terms]):
            text = sentence.text.strip()
            markup = re.sub(fr'(?i)\b({"|".join(terms)})\b', r'<strong>\1</strong>', text)
            display(HTML(markup))
            print('-----')

In [364]:
matcher = Matcher(nlp.vocab)
pattern = [{'POS': 'NOUN', 'OP': '+'}, {'LOWER': 'experience'}]
matcher.add('experience_noun', [pattern])

pattern = [{'LOWER': 'experience'}, {'POS': 'ADP'}, {'POS': {'IN': ('DET', 'NOUN', 'PROPN')}, 'OP': '+'}]
matcher.add('experience_adp', [pattern])

In [164]:
doc = nlp(ads[1])
matcher(doc)

[(1417798585642285709, 135, 138),
 (1417798585642285709, 148, 151),
 (1417798585642285709, 148, 152)]

In [365]:
def show_extraction(examples, *extractors):
    seen = set()
    for doc in nlp.pipe(examples):
        doc.ents = filter_spans([Span(doc, start, end, label) for extractor in extractors for label, start, end in extractor(doc)])
        for tok in doc:
            if tok.lower_ == 'experience':
                sentence = tok.sent
                if sentence.text in seen:
                    continue
                seen.update([sentence.text])
                if not sentence.ents:
                    doc.ents = list(doc.ents) + [Span(doc, tok.i, tok.i+1, 'MISSING')]
                displacy.render(sentence, style='ent', options = {'colors': {'MISSING': 'pink',
                                                                            'EXPERIENCE': 'lightgreen'}})

In [366]:
def get_extractions(examples, *extractors):
    # Could use context instead of enumerate
    for idx, doc in enumerate(nlp.pipe(examples, batch_size=100, disable=['ner'])):
        for ent in filter_spans([Span(doc, start, end, label) for extractor in extractors for label, start, end in extractor(doc)]):
            sent = ent.root.sent
            yield ent.text, idx, ent.start, ent.end, ent.label_, sent.start, sent.end

In [388]:
show_extraction(ads[:5], matcher)

In [367]:
list_get_extractions = list(get_extractions(ads[:len(ads)], matcher))
list_get_extractions

[('search experience', 0, 236, 238, 'experience_noun', 226, 249),
 ('experience in data technology Fluent',
  0,
  484,
  489,
  'experience_adp',
  406,
  540),
 ('Experience in ETL tools', 0, 494, 498, 'experience_adp', 406, 540),
 ('Experience on data warehouse design Experience',
  0,
  544,
  550,
  'experience_adp',
  540,
  560),
 ('APIs Experience', 0, 569, 571, 'experience_noun', 560, 656),
 ('experience in SQL', 1, 135, 138, 'experience_adp', 97, 146),
 ('experience in building reports', 1, 148, 152, 'experience_adp', 146, 160),
 ('search experience', 2, 236, 238, 'experience_noun', 226, 249),
 ('experience in Business Intelligence area Fluent',
  2,
  486,
  492,
  'experience_adp',
  352,
  552),
 ('Experience in ETL tools', 2, 497, 501, 'experience_adp', 352, 552),
 ('Experience in business analysis', 2, 578, 582, 'experience_adp', 552, 586),
 ('experience in areas', 4, 305, 308, 'experience_adp', 279, 425),
 ('policy Experience', 4, 328, 330, 'experience_noun', 279, 425),
 ('Experience in building', 4, 347, 350, 'experience_adp', 279, 425),
 ('Experience in data management', 4, 364, 368, 'experience_adp', 279, 425),
 ('Experience with data analysis', 4, 373, 377, 'experience_adp', 279, 425),
 ('methodology Experience', 4, 414, 416, 'experience_noun', 279, 425),
 ('experience with BI', 6, 593, 596, 'experience_adp', 385, 657),
 ('Experience in ETL tools', 6, 609, 613, 'experience_adp', 385, 657),
 ('experience with R', 6, 741, 744, 'experience_adp', 717, 891),
 ('experience as a data analyst Proficient',
  7,
  85,
  91,
  'experience_adp',
  12,
  147),
 ('/function experience', 8, 247, 250, 'experience_noun', 238, 254),
 ('industry experience', 10, 87, 89, 'experience_noun', 79, 100),
 ('experience with Python', 10, 101, 104, 'experience_adp', 100, 122),
 ('experience with BI', 11, 593, 596, 'experience_adp', 385, 657),
 ('Experience in ETL tools', 11, 609, 613, 'experience_adp', 385, 657),
 ('experience with R', 11, 741, 744, 'experience_adp', 717, 891),
 ('work experience', 12, 156, 158, 'experience_noun', 43, 203),
 ('logistics experience', 12, 164, 166, 'experience_noun', 43, 203),
 ('experience in Fintech', 15, 154, 157, 'experience_adp', 0, 195),
 ('advantage Experience', 15, 172, 174, 'experience_noun', 0, 195),
 ('experience in business intelligence',
  15,
  180,
  184,
  'experience_adp',
  0,
  195),
 ('Experience in Payment Processing System',
  15,
  258,
  263,
  'experience_adp',
  195,
  270),
 ('Experience with databases', 16, 374, 377, 'experience_adp', 374, 384),
 ('Experience in BI tools', 16, 388, 392, 'experience_adp', 388, 398),
 ('experience with a scripting language',
  16,
  399,
  404,
  'experience_adp',
  398,
  412),
 ('experience in Business Intelligence',
  17,
  100,
  104,
  'experience_adp',
  24,
  204),
 ('experience in SQL Advanced Excel skill',
  17,
  113,
  119,
  'experience_adp',
  24,
  204),
 ('experience in business performance analysis',
  18,
  326,
  331,
  'experience_adp',
  321,
  342),
 ('-commerce experience', 18, 412, 415, 'experience_noun', 400, 441),
 ('Experience in logistics', 18, 419, 422, 'experience_adp', 400, 441),
 ('protocol Experience', 19, 95, 97, 'experience_noun', 0, 125),
 ('experience in business intelligence',
  20,
  360,
  364,
  'experience_adp',
  357,
  411),
 ('management experience', 20, 381, 383, 'experience_noun', 357, 411),
 ('country experience', 20, 391, 393, 'experience_noun', 357, 411),
 ('agency experience', 20, 398, 400, 'experience_noun', 357, 411),
 ('experience in Fintech', 21, 154, 157, 'experience_adp', 0, 195),
 ('advantage Experience', 21, 172, 174, 'experience_noun', 0, 195),
 ('experience in business intelligence',
  21,
  180,
  184,
  'experience_adp',
  0,
  195),
 ('Experience in Payment Processing System',
  21,
  258,
  263,
  'experience_adp',
  195,
  270),
 ('experience in Business Intelligence',
  22,
  103,
  107,
  'experience_adp',
  24,
  226),
 ('business impact Experience', 22, 113, 116, 'experience_noun', 24, 226),
 ('Experience in mySQL', 22, 182, 185, 'experience_adp', 24, 226),
 ('experience in Banking', 23, 159, 162, 'experience_adp', 64, 197),
 ('experience with databases', 23, 191, 194, 'experience_adp', 64, 197),
 ('industry experience', 24, 100, 102, 'experience_noun', 78, 113),
 ('experience with Python', 24, 114, 117, 'experience_adp', 113, 135),
 ('industry experience', 25, 101, 103, 'experience_noun', 79, 114),
 ('experience with Python', 25, 115, 118, 'experience_adp', 114, 136),
 ('customer experience', 26, 44, 46, 'experience_noun', 32, 49),
 ('experience in Business Intelligence',
  26,
  66,
  70,
  'experience_adp',
  64,
  125),
 ('experience in the media', 28, 365, 369, 'experience_adp', 356, 388),
 ('experience in an analytics', 28, 379, 383, 'experience_adp', 356, 388),
 ('experience in the BI field', 29, 303, 308, 'experience_adp', 301, 358),
 ('experience as a Data Analyst', 30, 104, 109, 'experience_adp', 96, 113),
 ('year experience', 31, 1097, 1099, 'experience_noun', 1093, 1120),
 ('experience in Business Solution Delivery',
  33,
  326,
  331,
  'experience_adp',
  308,
  488),
 ('experience in consumer finance', 33, 370, 374, 'experience_adp', 308, 488),
 ('experience with reporting tools', 33, 380, 384, 'experience_adp', 308, 488),
 ('customer experience', 36, 31, 33, 'experience_noun', 0, 37),
 ('experience in areas', 36, 187, 190, 'experience_adp', 181, 198),
 ('Experience with Google Analytics',
  36,
  218,
  222,
  'experience_adp',
  218,
  233),
 ('Experience in data management', 36, 234, 238, 'experience_adp', 234, 247),
 ('Experience with data analysis', 36, 248, 252, 'experience_adp', 248, 265),
 ('experience in a', 38, 214, 217, 'experience_adp', 206, 290),
 ('experience on end', 38, 268, 271, 'experience_adp', 206, 290),
 ('data projects Experience', 38, 279, 282, 'experience_noun', 206, 290),
 ('school diploma Experience', 39, 188, 191, 'experience_noun', 176, 226),
 ('experience with BigQuery', 39, 206, 209, 'experience_adp', 176, 226),
 ('experience with Data Studio', 39, 218, 222, 'experience_adp', 176, 226),
 ('Experience with Python', 39, 233, 236, 'experience_adp', 226, 288),
 ('experience as data /reporting analyst',
  40,
  354,
  359,
  'experience_adp',
  312,
  424),
 ('Experience with Tableau visualization',
  40,
  408,
  412,
  'experience_adp',
  312,
  424),
 ('Experience with Vena software Workforce planning',
  40,
  412,
  418,
  'experience_adp',
  312,
  424),
 ('Budgeting experience', 40, 419, 421, 'experience_noun', 312, 424),
 ('year experience', 41, 411, 413, 'experience_noun', 394, 446),
 ('experience across the end2end customer life',
  42,
  71,
  77,
  'experience_adp',
  50,
  92),
 ('years experience', 42, 434, 436, 'experience_noun', 399, 583),
 ('experience in sales operation', 42, 441, 445, 'experience_adp', 399, 583),
 ('Experience in Business Intelligence',
  42,
  473,
  477,
  'experience_adp',
  399,
  583),
 ('change control Experience', 42, 492, 495, 'experience_noun', 399, 583),
 ('Experience with analysis', 42, 505, 508, 'experience_adp', 399, 583),
 ('candidate experience', 42, 938, 940, 'experience_noun', 893, 969),
 ('experience in data science', 43, 172, 176, 'experience_adp', 165, 201),
 ('research experience', 43, 420, 422, 'experience_noun', 407, 887),
 ('experience in data', 44, 198, 201, 'experience_adp', 190, 274),
 ('Experience in data management', 44, 204, 208, 'experience_adp', 190, 274),
 ('Experience with data analysis', 44, 213, 217, 'experience_adp', 190, 274),
 ('industry experience', 46, 505, 507, 'experience_noun', 497, 515),
 ('levels Experience', 46, 581, 583, 'experience_noun', 567, 591),
 ('Experience in Python', 46, 591, 594, 'experience_adp', 591, 608),
 ('experience in data analysis', 46, 654, 658, 'experience_adp', 648, 663),
 ('interview experience', 46, 737, 739, 'experience_noun', 721, 745),
 ('experience in data science', 47, 172, 176, 'experience_adp', 165, 201),
 ('research experience', 47, 420, 422, 'experience_noun', 407, 887),
 ('Experience with data visualization tools',
  48,
  190,
  195,
  'experience_adp',
  190,
  209),
 ('experience in a', 49, 127, 130, 'experience_adp', 58, 231),
 ('tech experience', 49, 189, 191, 'experience_noun', 58, 231),
 ('Experience with the following', 51, 332, 336, 'experience_adp', 320, 422),
 ('years experience', 52, 241, 243, 'experience_noun', 237, 247),
 ('generalAnalytics Experience', 52, 264, 266, 'experience_noun', 247, 283),
 ('modelling experience', 52, 319, 321, 'experience_noun', 283, 364),
 ('Experience in handling', 54, 141, 144, 'experience_adp', 97, 201),
 ('Experience with SQL query', 54, 148, 152, 'experience_adp', 97, 201),
 ('experience in experimentation', 55, 120, 123, 'experience_adp', 100, 126),
 ('user experience', 55, 255, 257, 'experience_noun', 229, 414),
 ('experience in data analytics', 55, 319, 323, 'experience_adp', 229, 414),
 ('Experience with experiment design',
  55,
  365,
  369,
  'experience_adp',
  229,
  414),
 ('Experience with Content Square Experience',
  55,
  420,
  425,
  'experience_adp',
  419,
  432),
 ('Experience with the following', 61, 187, 191, 'experience_adp', 175, 252),
 ('search experience', 62, 236, 238, 'experience_noun', 226, 249),
 ('experience in ML', 62, 318, 321, 'experience_adp', 284, 322),
 ('experience in a data', 62, 500, 504, 'experience_adp', 351, 579),
 ('industry experience', 62, 577, 579, 'experience_noun', 351, 579),
 ('Experience with data visualization tools',
  62,
  597,
  602,
  'experience_adp',
  579,
  640),
 ('experience in BigQuery', 63, 147, 150, 'experience_adp', 120, 155),
 ('industry experience', 66, 501, 503, 'experience_noun', 494, 511),
 ('levels Experience', 66, 577, 579, 'experience_noun', 563, 587),
 ('Experience in Python', 66, 587, 590, 'experience_adp', 587, 604),
 ('experience in data analysis', 66, 650, 654, 'experience_adp', 644, 659),
 ('interview experience', 66, 733, 735, 'experience_noun', 717, 741),
 ('experience as a Data Analyst', 67, 141, 146, 'experience_adp', 43, 179),
 ('experience with reporting packages',
  67,
  169,
  173,
  'experience_adp',
  43,
  179),
 ('experience in Data analyst', 68, 253, 257, 'experience_adp', 242, 270),
 ('experience in market research', 69, 357, 361, 'experience_adp', 348, 374),
 ('data analysis consulting experience',
  69,
  364,
  368,
  'experience_noun',
  348,
  374),
 ('work experience', 69, 371, 373, 'experience_noun', 348, 374),
 ('customer experience', 70, 68, 70, 'experience_noun', 63, 96),
 ('customer experience', 70, 378, 380, 'experience_noun', 327, 381),
 ('Experience with database', 70, 639, 642, 'experience_adp', 564, 698),
 ('Experience with AWS', 70, 645, 648, 'experience_adp', 564, 698),
 ('customers experience', 71, 119, 121, 'experience_noun', 111, 293),
 ('experience in business analysis', 71, 197, 201, 'experience_adp', 111, 293),
 ('experience of SQL', 71, 215, 218, 'experience_adp', 111, 293),
 ('experience with data analysis', 72, 175, 179, 'experience_adp', 174, 195),
 ('experience as a data analyst', 74, 373, 378, 'experience_adp', 368, 384),
 ('experience in methodologies', 74, 427, 430, 'experience_adp', 423, 439),
 ('customer experience', 75, 68, 70, 'experience_noun', 63, 96),
 ('customer experience', 75, 378, 380, 'experience_noun', 327, 381),
 ('Experience with database', 75, 640, 643, 'experience_adp', 609, 760),
 ('Experience with AWS', 75, 646, 649, 'experience_adp', 609, 760),
 ('recommendations Experience', 76, 323, 325, 'experience_noun', 87, 434),
 ('Experience with BI', 76, 409, 412, 'experience_adp', 87, 434),
 ('experience in tech companies', 77, 326, 330, 'experience_adp', 315, 334),
 ('Experience in Enterprise Data Architecture',
  78,
  330,
  335,
  'experience_adp',
  169,
  342),
 ('class experience', 80, 134, 136, 'experience_noun', 113, 145),
 ('Experience with data visualisation tools',
  80,
  573,
  578,
  'experience_adp',
  573,
  588),
 ('Experience with NoSQL databases', 80, 595, 599, 'experience_adp', 595, 610),
 ('research experience', 81, 215, 217, 'experience_noun', 214, 221),
 ('experience as a data analyst Proficient',
  82,
  85,
  91,
  'experience_adp',
  12,
  147),
 ('industry experience', 83, 258, 260, 'experience_noun', 76, 386),
 ('services industry experience', 83, 263, 266, 'experience_noun', 76, 386),
 ('must Experience', 83, 268, 270, 'experience_noun', 76, 386),
 ('experience to brush', 84, 208, 211, 'experience_adp', 207, 215),
 ('experience as a Data Analyst', 85, 104, 109, 'experience_adp', 96, 113),
 ('experience with Software design', 87, 238, 242, 'experience_adp', 222, 481),
 ('Experience with micro-services', 87, 248, 253, 'experience_adp', 222, 481),
 ('processing experience', 87, 312, 314, 'experience_noun', 222, 481),
 ('experience at Fortna', 87, 777, 780, 'experience_adp', 756, 784),
 ('analytics platform experience', 88, 537, 540, 'experience_noun', 439, 571),
 ('Experience in Agile Software Development',
  88,
  552,
  557,
  'experience_adp',
  439,
  571),
 ('Experience with Azure cloud infrastructure',
  89,
  252,
  257,
  'experience_adp',
  252,
  268),
 ('Experience with Data', 89, 269, 272, 'experience_adp', 269, 345),
 ('experience on DevOps/', 89, 282, 285, 'experience_adp', 269, 345),
 ('experience of IT platform implementation',
  90,
  419,
  424,
  'experience_adp',
  415,
  432),
 ('experience in data warehouse', 90, 450, 454, 'experience_adp', 432, 472),
 ('policy Experience', 92, 481, 483, 'experience_noun', 318, 612),
 ('data Experience', 92, 543, 545, 'experience_noun', 318, 612),
 ('search experience', 93, 236, 238, 'experience_noun', 226, 249),
 ('experience in data technology Fluent',
  93,
  484,
  489,
  'experience_adp',
  406,
  540),
 ('Experience in ETL tools', 93, 494, 498, 'experience_adp', 406, 540),
 ('Experience on data warehouse design Experience',
  93,
  544,
  550,
  'experience_adp',
  540,
  560),
 ('APIs Experience', 93, 569, 571, 'experience_noun', 560, 656),
 ('experience deploying production quality code Experience',
  94,
  401,
  407,
  'experience_noun',
  278,
  412),
 ('Experience with Airflow', 94, 437, 440, 'experience_adp', 412, 457),
 ('experience of deployment Data Modelling',
  94,
  463,
  468,
  'experience_adp',
  457,
  625),
 ('PLUS Experience', 94, 515, 517, 'experience_noun', 457, 625),
 ('Experience with BI', 94, 572, 575, 'experience_adp', 457, 625),
 ('Experience with object', 95, 134, 137, 'experience_adp', 121, 145),
 ('experience as a data engineer', 96, 145, 150, 'experience_adp', 139, 165),
 ('Experience with SQL', 96, 177, 180, 'experience_adp', 177, 189),
 ('Experience with Elasticsearch', 96, 199, 202, 'experience_adp', 189, 203),
 ('Experience with Docker', 96, 203, 206, 'experience_adp', 203, 207),
 ('Development experience', 97, 123, 125, 'experience_noun', 122, 148),
 ('Experience with databases', 97, 162, 165, 'experience_adp', 161, 168),
 ('Experience with stream processing',
  97,
  169,
  173,
  'experience_adp',
  168,
  174),
 ('Experience of data processing', 97, 195, 199, 'experience_adp', 194, 203),
 ('Experience of data processing', 97, 238, 242, 'experience_adp', 233, 246),
 ('experience in this field', 99, 102, 106, 'experience_adp', 89, 115),
 ('experience in a', 99, 142, 145, 'experience_adp', 115, 148),
 ('product experience', 100, 145, 147, 'experience_noun', 121, 172),
 ('industry experience', 100, 232, 234, 'experience_noun', 219, 292),
 ('Experience with pipeline tools', 100, 263, 267, 'experience_adp', 219, 292),
 ('experience at Fortna', 100, 669, 672, 'experience_adp', 648, 676),
 ('experience in a Data Engineer role',
  101,
  278,
  284,
  'experience_adp',
  260,
  285),
 ('Experience with OOP languages', 101, 364, 368, 'experience_adp', 331, 369),
 ('Experience with data pipeline', 101, 378, 382, 'experience_adp', 369, 410),
 ('entrepreneurship experience', 101, 518, 520, 'experience_noun', 410, 528),
 ('data Experience', 102, 654, 656, 'experience_noun', 425, 722),
 ('machine learning model development environment Experience',
  102,
  695,
  701,
  'experience_noun',
  425,
  722),
 ('experience in a data', 103, 17, 21, 'experience_adp', 0, 134),
 ('data Experience', 103, 88, 90, 'experience_noun', 0, 134),
 ('stakeholders management experience',
  103,
  106,
  109,
  'experience_noun',
  0,
  134),
 ('data Experience', 105, 654, 656, 'experience_noun', 425, 722),
 ('machine learning model development environment Experience',
  105,
  695,
  701,
  'experience_noun',
  425,
  722),
 ('environment Experience', 106, 294, 296, 'experience_noun', 224, 332),
 ('experience in a developer role', 106, 300, 305, 'experience_adp', 224, 332),
 ('Experience with data warehousing architecture',
  106,
  332,
  337,
  'experience_adp',
  332,
  363),
 ('Experience with testing methodologies',
  106,
  421,
  425,
  'experience_adp',
  421,
  450),
 ('experience in Extract', 107, 160, 163, 'experience_adp', 141, 175),
 ('Experience with reporting', 107, 244, 247, 'experience_adp', 222, 256),
 ('handson working experience', 108, 90, 93, 'experience_noun', 59, 144),
 ('experience in DevOps tools', 108, 199, 203, 'experience_adp', 144, 231),
 ('experience in cuttingedge technologies',
  108,
  226,
  230,
  'experience_adp',
  144,
  231),
 ('experience in data engineering', 109, 237, 241, 'experience_adp', 231, 261),
 ('experience in a', 109, 262, 265, 'experience_adp', 261, 380),
 ('experience with ETL tools', 109, 327, 331, 'experience_adp', 261, 380),
 ('Experience with cloud services', 109, 338, 342, 'experience_adp', 261, 380),
 ('experience as developer', 110, 80, 83, 'experience_adp', 68, 105),
 ('experience in a Data Engineer role', 111, 14, 20, 'experience_adp', 0, 21),
 ('Experience with object', 111, 58, 61, 'experience_adp', 42, 79),
 ('Experience with data pipeline', 111, 106, 110, 'experience_adp', 106, 123),
 ('Experience with AWS', 111, 123, 126, 'experience_adp', 123, 133),
 ('Experience with stream', 111, 133, 136, 'experience_adp', 133, 148),
 ('experience in data management domains Experience',
  112,
  248,
  254,
  'experience_adp',
  202,
  327),
 ('experience with Kafka', 112, 319, 322, 'experience_adp', 202, 327),
 ('Experience with SQL Developer', 113, 116, 120, 'experience_adp', 59, 133),
 ('experience with oracle functions',
  113,
  135,
  139,
  'experience_adp',
  133,
  171),
 ('experience in data technology', 114, 23, 27, 'experience_adp', 17, 28),
 ('experience in both', 114, 31, 34, 'experience_adp', 29, 45),
 ('Experience in ETL tools', 114, 46, 50, 'experience_adp', 46, 75),
 ('Experience with visualization tools',
  114,
  76,
  80,
  'experience_adp',
  76,
  86),
 ('Experience with data pipeline', 114, 151, 155, 'experience_adp', 151, 174),
 ('experience in ETL tool', 115, 153, 157, 'experience_adp', 150, 180),
 ('work experience', 116, 162, 164, 'experience_noun', 156, 165),
 ('Experience in SQL scripting', 116, 165, 169, 'experience_adp', 165, 170),
 ('Experience with the programming language',
  116,
  238,
  243,
  'experience_adp',
  209,
  263),
 ('work experience', 117, 162, 164, 'experience_noun', 156, 165),
 ('Experience in SQL scripting', 117, 165, 169, 'experience_adp', 165, 170),
 ('Experience with the programming language',
  117,
  238,
  243,
  'experience_adp',
  209,
  263),
 ('Experience in Big Data System', 118, 273, 278, 'experience_adp', 244, 281),
 ('experience in programming', 118, 306, 309, 'experience_adp', 299, 314),
 ('experience in Data Engineering Knowledge',
  119,
  124,
  129,
  'experience_adp',
  0,
  150),
 ('experience in a Data Engineer role',
  120,
  546,
  552,
  'experience_adp',
  535,
  574),
 ('Experience with data pipeline', 120, 615, 619, 'experience_adp', 574, 627),
 ('Experience with AWS cloud services',
  120,
  627,
  632,
  'experience_adp',
  627,
  633),
 ('Experience with stream', 120, 638, 641, 'experience_adp', 633, 663),
 ('Experience with object', 120, 652, 655, 'experience_adp', 633, 663),

In [245]:
matcher

In [368]:
def extract_df(*extractors, n_max=None, **kwargs):
    if n_max is None:
        n_max = len(df_DS)
    ent_df = pd.DataFrame(list(get_extractions(df_DS[:n_max]['description'], *extractors)),
                          columns=['text', 'docidx', 'start', 'end', 'label', 'sent_start', 'sent_end'])
    return ent_df.merge(df_DS, how='left', left_on='docidx', right_index=True)
    # return ent_df

In [393]:
# %time 
ent_df = extract_df(matcher)
ent_df

,text,docidx,start,end,label,sent_start,sent_end,index,id,jobTitle,location,company,type,description,lang
0,search experience,0,236,238,experience_noun,226,249,0,2975673294,Data Engineer in Business Intelligence Team (B...,"Ho Chi Minh City, Ho Chi Minh City, Vietnam",Agoda,Full-time · Entry level,About the job About Agoda Agoda is an online ...,en
1,experience in data technology Fluent,0,484,489,experience_adp,406,540,0,2975673294,Data Engineer in Business Intelligence Team (B...,"Ho Chi Minh City, Ho Chi Minh City, Vietnam",Agoda,Full-time · Entry level,About the job About Agoda Agoda is an online ...,en
2,Experience in ETL tools,0,494,498,experience_adp,406,540,0,2975673294,Data Engineer in Business Intelligence Team (B...,"Ho Chi Minh City, Ho Chi Minh City, Vietnam",Agoda,Full-time · Entry level,About the job About Agoda Agoda is an online ...,en
3,Experience on data warehouse design Experience,0,544,550,experience_adp,540,560,0,2975673294,Data Engineer in Business Intelligence Team (B...,"Ho Chi Minh City, Ho Chi Minh City, Vietnam",Agoda,Full-time · Entry level,About the job About Agoda Agoda is an online ...,en
4,APIs Experience,0,569,571,experience_noun,560,656,0,2975673294,Data Engineer in Business Intelligence Team (B...,"Ho Chi Minh City, Ho Chi Minh City, Vietnam",Agoda,Full-time · Entry level,About the job About Agoda Agoda is an online ...,en
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
822,Experience of High Availability,371,431,435,experience_adp,298,502,14,2934124561,Database Administrator (SQL Server) (Bollore G...,"Ho Chi Minh City, Ho Chi Minh City, Vietnam",ekino Vietnam,Full-time,About the job Bolloré Group Driven by a stron...,en
823,experience with Windows Server,371,449,453,experience_adp,298,502,14,2934124561,Database Administrator (SQL Server) (Bollore G...,"Ho Chi Minh City, Ho Chi Minh City, Vietnam",ekino Vietnam,Full-time,About the job Bolloré Group Driven by a stron...,en
824,Experience with cloud platform,372,232,236,experience_adp,232,262,17,3008519916,Junior/Senior Database Administrator (DBA),"Ho Chi Minh City, Ho Chi Minh City, Vietnam","KMS Technology, Inc.",Full-time · Mid-Senior level,About the job As a senior DBA you will have to...,en
825,experience with SQL query,373,215,219,experience_adp,138,235,18,2698740162,[Local Product] Database Administrator,"Ho Chi Minh City, Ho Chi Minh City, Vietnam",Shopee,Full-time · Mid-Senior level,About the job About The Team The Product Deve...,en
826,system troubleshooting skills Experience,373,261,265,experience_noun,235,279,18,2698740162,[Local Product] Database Administrator,"Ho Chi Minh City, Ho Chi Minh City, Vietnam",Shopee,Full-time · Mid-Senior level,About the job About The Team The Product Deve...,en

In [375]:
def aggregate_df(df, col=['text']):
    return (df
            .groupby(col)
            .agg(n_JDs=('id', 'nunique'))
            .reset_index()
            .sort_values(['n_JDs'], ascending=False)
        )

In [376]:
aggregate_df(ent_df)

                              text  n_JDs
202            customer experience     15
486                user experience     15
488                work experience     13
308                experience in a     12
436            industry experience     10
..                             ...    ...
182     business impact Experience      1
181            business experience      1
179            autonomy Experience      1
178  analytics platform experience      1
247   experience as a data analyst      1

[494 rows x 2 columns]

In [326]:
def showent(docidx, start, end, label, sent_start, sent_end, **kwargs):
    # We don't need to parse it, so just make_doc
    doc = nlp.make_doc(ads[docidx])
    doc.ents = [Span(doc, start, end, label)]
    sent = doc[sent_start:sent_end]
    displacy.render(sent, style='ent')
    
def showent_df(df):
    for idx, row in df.iterrows():
        showent(**row)

In [ ]:
showent_df(ent_df.query('text == "experience in a"').head())

In [328]:
def extract_noun_phrase_experience(doc):
    for np in doc.noun_chunks:
        if np[-1].lower_ == 'experience':
            if len(np) > 1:
                yield 'EXPERIENCE', np[0].i, np[-1].i

In [377]:
show_extraction(ads[:5], extract_noun_phrase_experience)

In [399]:
ent_noun_df = extract_df(extract_noun_phrase_experience)

In [400]:
ent_noun_df

,text,docidx,start,end,label,sent_start,sent_end,index,id,jobTitle,location,company,type,description,lang
0,their search,0,235,237,EXPERIENCE,226,249,0,2975673294,Data Engineer in Business Intelligence Team (B...,"Ho Chi Minh City, Ho Chi Minh City, Vietnam",Agoda,Full-time · Entry level,About the job About Agoda Agoda is an online ...,en
1,English and Interpersonal skills,0,490,494,EXPERIENCE,406,540,0,2975673294,Data Engineer in Business Intelligence Team (B...,"Ho Chi Minh City, Ho Chi Minh City, Vietnam",Agoda,Full-time · Entry level,About the job About Agoda Agoda is an online ...,en
2,data warehouse design,0,546,549,EXPERIENCE,540,560,0,2975673294,Data Engineer in Business Intelligence Team (B...,"Ho Chi Minh City, Ho Chi Minh City, Vietnam",Agoda,Full-time · Entry level,About the job About Agoda Agoda is an online ...,en
3,Tensorflow),0,560,562,EXPERIENCE,560,656,0,2975673294,Data Engineer in Business Intelligence Team (B...,"Ho Chi Minh City, Ho Chi Minh City, Vietnam",Agoda,Full-time · Entry level,About the job About Agoda Agoda is an online ...,en
4,APIs,0,569,570,EXPERIENCE,560,656,0,2975673294,Data Engineer in Business Intelligence Team (B...,"Ho Chi Minh City, Ho Chi Minh City, Vietnam",Agoda,Full-time · Entry level,About the job About Agoda Agoda is an online ...,en
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
723,SQL,371,430,431,EXPERIENCE,298,502,14,2934124561,Database Administrator (SQL Server) (Bollore G...,"Ho Chi Minh City, Ho Chi Minh City, Vietnam",ekino Vietnam,Full-time,About the job Bolloré Group Driven by a stron...,en
724,SQL Server Working,371,446,449,EXPERIENCE,298,502,14,2934124561,Database Administrator (SQL Server) (Bollore G...,"Ho Chi Minh City, Ho Chi Minh City, Vietnam",ekino Vietnam,Full-time,About the job Bolloré Group Driven by a stron...,en
725,cloud platform (Azure/AWS),372,234,241,EXPERIENCE,232,262,17,3008519916,Junior/Senior Database Administrator (DBA),"Ho Chi Minh City, Ho Chi Minh City, Vietnam","KMS Technology, Inc.",Full-time · Mid-Senior level,About the job As a senior DBA you will have to...,en
726,Good,373,222,223,EXPERIENCE,138,235,18,2698740162,[Local Product] Database Administrator,"Ho Chi Minh City, Ho Chi Minh City, Vietnam",Shopee,Full-time · Mid-Senior level,About the job About The Team The Product Deve...,en
727,good system troubleshooting skills,373,260,264,EXPERIENCE,235,279,18,2698740162,[Local Product] Database Administrator,"Ho Chi Minh City, Ho Chi Minh City, Vietnam",Shopee,Full-time · Mid-Senior level,About the job About The Team The Product Deve...,en

In [402]:
aggregate_df(ent_noun_df)

                         text  n_JDs
357                  relevant     31
418                   working     16
0                                 10
305                  industry      9
409              their search      8
..                        ...    ...
153               Pub/Sub  …)      1
152                    Proven      1
151  Professional Background/      1
150       Prior life sciences      1
433               ● Extensive      1

[434 rows x 2 columns]

In [406]:
experience_qualifiers = ['previous', 'prior', 'following', 'recent', 'the above', 'past',
                         
                         'proven', 'demonstrable', 'demonstrated', 'relevant', 'significant', 'practical',
                         'essential', 'equivalent', 'desirable', 'required', 'considerable', 'similar',
                         'working', 'specific', 'qualified', 'direct', 'hands on', 'handson', 'hands-on','Hands-on',
                         
                         'strong', 'solid', 'good', 'substantial', 'excellent', 'the right', 'valuable', 'invaluable',
                         
                         'some', 'any', 'none', 'much', 'extensive', 'no', 'more',
                         'your', 'their', 'great',
                         'years', 'months',
                        ]

stopwords = ['a', 'an', '*', '**', '.', 'this', 'the', ':', 'Skills']

experience_qualifier_pattern = rf'\b(?:{"|".join(experience_qualifiers)})\b'

experience_qualifier_pattern

'\\b(?:previous|prior|following|recent|the above|past|proven|demonstrable|demonstrated|relevant|significant|practical|essential|equivalent|desirable|required|considerable|similar|working|specific|qualified|direct|hands on|handson|hands-on|Hands-on|strong|solid|good|substantial|excellent|the right|valuable|invaluable|some|any|none|much|extensive|no|more|your|their|great|years|months)\\b'

In [407]:
r1 = aggregate_df(ent_noun_df[(~ent_noun_df.text.str.lower().str.contains(experience_qualifier_pattern)) & # Not a qualifier
                     ~ent_noun_df.text.isin(stopwords)])

In [408]:
print(r1.head(50))

                                                 text  n_JDs
0                                                         10
206                                          industry      9
284                                              work      8
103                                               SQL      7
158                                 business analysis      7
209                                        knowledge/      7
122                                a Business Analyst      6
149                an inspiring and seamless customer      6
210                                        leadership      5
52                                               Deep      5
194                                        experience      4
276                                          the user      4
166                                            coding      3
44                                  Business Analysis      3
167                                columnar databases      3
142                                          all data      3
15                                                  -      3
285                                   work experience      3
165                        cloud-based SaaS platforms      3
233                  powers ZALORA's stellar shopping      3
108                               Scrum methodologies      3
226                   new and emerging technologies        3
143                                        all data -      2
155                                    best practices      2
132                                            a plus      2
273                                       the product      2
161                                business processes      2
136                               a seamless customer      2
265                        the commercial IT function      2
129  a machine learning model development environment      2
126              a comfortable and positive interview      2
279                                             tools      2
283                          varying technical levels      2
114                              Techcombank's policy      2
107                                    Scrum  Kanban)      2
104                                             SQL        2
88                                            Pentaho      2
80                                  MySQL  PostgreSQL      2
123                                        a Service)      2
172                                          criteria      2
261                                      technologies      2
174                                          customer      2
254                                      statistics        2
247                                           related      2
241                professional services organization      2
240                                      professional      2
230                                    optimise users      2
228                              one extensively Deep      2
224                                          needed -      2
214                                        management      2

In [333]:
# def extract_adp_experience(doc, label='EXPERIENCE'):
#     for tok in doc:
#         if tok.lower_ == 'experience':
#             for child in tok.rights:
#                 if child.dep_ == 'prep':
#                     for obj in child.children:
#                         if obj.dep_ == 'pobj':
#                             yield label, obj.left_edge.i, obj.i+1

In [334]:

def extract_adp_experience_2(doc):
    for np in doc.noun_chunks:
        start_tok = np[0].i
        if start_tok >= 2 and doc[start_tok - 2].lower_ == 'experience' and doc[start_tok - 1].pos_ == 'ADP':
            yield 'EXPERIENCE', start_tok, start_tok + len(np)

In [348]:
show_extraction(ads[10:15], extract_adp_experience_2)

In [349]:
ent_adp_df = extract_df(extract_adp_experience, n_max=50)

In [386]:
ent_adp_df = extract_df(extract_adp_experience_2, n_max=50)

In [352]:
aggregate_df(ent_adp_df)

                              text  n_company
11                       ETL tools          4
39                   data analysis          3
52  proven business impact  degree          3
16                       Python  R          3
0                     2 to 4 years          2
..                             ...        ...
27                    an analytics          1
28                        analysis          1
31                        building          1
32                building reports          1
60           third-party libraries          1

[61 rows x 2 columns]

In [353]:
showent_df(ent_adp_df.query("text=='C'").head(5))

In [354]:
showent_df(ent_adp_df.query("text=='R'").head(5))

In [337]:
def highlight_text_context(terms, texts, n_before=1, n_after=2):
    context = []
    for doc in nlp.pipe(texts):
        sentences = list(doc.sents)
        idxs = [i for i, sent in enumerate(sentences) if any(term in sent.text.lower() for term in terms)]
        
        for idx in idxs:
            before = ''.join(sent.text for sent in sentences[max(idx-n_before, 0):idx])
            after = ''.join(sent.text for sent in sentences[idx+1:min(idx+n_before+1, len(sentences))])
            text = sentences[idx].text
            markup = re.sub(fr'(?i)\b({"|".join(terms)})\b', r'<strong>\1</strong>',
                                 f'<span style="color:blue">{text}</span>')
            display(HTML(before + markup + after))
terms = ['experience']

for _, q in ent_adp_df.query("text=='a'").head(7).iterrows():
    doc = nlp(q.FullDescription)
    if q.sent_start > 0:
        prev_sent = doc[q.sent_start - 1].sent.text
    else:
        prev_sent = ''
    
    if q.sent_end < len(doc):
        next_sent = doc[q.sent_end].sent.text
    else:
        next_sent = ''
        
    text = doc[q.sent_start:q.sent_end].text
    markup = re.sub(fr'(?i)\b({"|".join(terms)})\b', r'<strong>\1</strong>',
                     f'<span style="color:blue">{text}</span>')
    display(HTML(prev_sent + markup + next_sent))
def get_left_span(tok, label='', include=True):
    offset = 1 if include else 0
    idx = tok.i
    while idx > tok.left_edge.i:
        if tok.doc[idx - 1].pos_ in ('NOUN', 'PROPN', 'ADJ', 'X'):
            idx -= 1
        else:
            break
    return label, idx, tok.i+offset
def get_conjugations(tok):
    new = [tok]
    while new:
        tok = new.pop()
        yield tok
        for child in tok.children:
            if child.dep_ == 'conj':
                new.append(child)
#old
EXP_TERMS = ['experience']
def extract_adp_conj_experience(doc, label='EXPERIENCE'):
    for tok in doc:
        if tok.lower_ in EXP_TERMS:
            for child in tok.rights:
                if child.dep_ == 'prep':
                    for obj in child.children:
                        if obj.dep_ == 'pobj':
                            for conj in get_conjugations(obj):
                                yield get_left_span(conj, label)

In [203]:
show_extraction(ads[10:15], extract_adp_conj_experience)

In [338]:
def extract_verb_maybeadj_noun_experience(doc, label='EXPERIENCE'):
    for tok in doc:
        if tok.lower_ in EXP_TERMS:
            for child in tok.rights:
                if child.dep_ == 'acl':
                    for gc in child.children:
                        if gc.dep_ == 'prep':
                            for ggc in gc.children:
                                if ggc.dep_ == 'pobj':
                                    for c in get_conjugations(ggc):
                                        yield get_left_span(c, 'EXPERIENCE')
                        elif gc.dep_ == 'dobj':
                            for c in get_conjugations(gc):
                                yield get_left_span(c, 'EXPERIENCE')
show_extraction(ads[5:10], extract_verb_maybeadj_noun_experience)

In [339]:
extract_exps = [extract_adp_conj_experience,]

In [340]:
n_ads = len(df_DS)

In [341]:
df_ents = extract_df(*extract_exps, n_max=n_ads)

In [342]:
df_ents

,text,docidx,start,end,label,sent_start,sent_end,index,id,jobTitle,location,company,type,description,lang
0,data technology,0,486,488,EXPERIENCE,406,540,0,2975673294,Data Engineer in Business Intelligence Team (B...,"Ho Chi Minh City, Ho Chi Minh City, Vietnam",Agoda,Full-time · Entry level,About the job About Agoda Agoda is an online ...,en
1,ETL tools,0,496,498,EXPERIENCE,406,540,0,2975673294,Data Engineer in Business Intelligence Team (B...,"Ho Chi Minh City, Ho Chi Minh City, Vietnam",Agoda,Full-time · Entry level,About the job About Agoda Agoda is an online ...,en
2,data pipeline language,0,499,502,EXPERIENCE,406,540,0,2975673294,Data Engineer in Business Intelligence Team (B...,"Ho Chi Minh City, Ho Chi Minh City, Vietnam",Agoda,Full-time · Entry level,About the job About Agoda Agoda is an online ...,en
3,data warehouse design Experience,0,546,550,EXPERIENCE,540,560,0,2975673294,Data Engineer in Business Intelligence Team (B...,"Ho Chi Minh City, Ho Chi Minh City, Vietnam",Agoda,Full-time · Entry level,About the job About Agoda Agoda is an online ...,en
4,tools,0,557,558,EXPERIENCE,540,560,0,2975673294,Data Engineer in Business Intelligence Team (B...,"Ho Chi Minh City, Ho Chi Minh City, Vietnam",Agoda,Full-time · Entry level,About the job About Agoda Agoda is an online ...,en
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
957,system administration,430,169,171,EXPERIENCE,138,182,19,2973389208,"[Local Product] Database Administrator (MySQL,...","Ho Chi Minh City, Ho Chi Minh City, Vietnam",Shopee,Full-time · Entry level,About the job What Will You Do Responsible for...,en
958,development,430,172,173,EXPERIENCE,138,182,19,2973389208,"[Local Product] Database Administrator (MySQL,...","Ho Chi Minh City, Ho Chi Minh City, Vietnam",Shopee,Full-time · Entry level,About the job What Will You Do Responsible for...,en
959,relational databases management systems,431,160,164,EXPERIENCE,150,174,20,2990260544,"Senior Database Administrator (DBA), based in ...","Đà Nang, Da Nang City, Vietnam","KMS Technology, Inc.",Full-time · Mid-Senior level,About the job As a senior DBA you will have to...,en
960,cloud platform,431,184,186,EXPERIENCE,182,220,20,2990260544,"Senior Database Administrator (DBA), based in ...","Đà Nang, Da Nang City, Vietnam","KMS Technology, Inc.",Full-time · Mid-Senior level,About the job As a senior DBA you will have to...,en
961,Devops tools,431,193,195,EXPERIENCE,182,220,20,2990260544,"Senior Database Administrator (DBA), based in ...","Đà Nang, Da Nang City, Vietnam","KMS Technology, Inc.",Full-time · Mid-Senior level,About the job As a senior DBA you will have to...,en

In [343]:
df_ent_agg = aggregate_df(df_ents)
df_ent_agg.head(10)

                                 text  n_company
172                               SQL         11
254                 business analysis         11
36                                 BI         10
109                           Extract         10
451              programming language          8
290                    critical issue          8
294  customer relationship management          8
366                             field          8
149                             NoSQL          8
541                             years          8

In [346]:
from flashtext import KeywordProcessor
keyword_processor = KeywordProcessor(case_sensitive=True)
#selecting most popular
skills = df_ent_agg.query('n_company >= 2').text
len(skills)
144
for skill in skills:
    keyword_processor.add_keyword(skill)
from collections import Counter
skills = list(
(df_ent_agg
 .query('n_company >= 2')
).text
)
len(skills)
144
n_max=1000
for a,b,c in zip(skills[:n_max:3],skills[1:n_max:3],skills[2:n_max:3]):
     print('{:<35}{:<35}{:<}'.format(a,b,c))

SQL                                business analysis                  BI
Extract                            programming language               critical issue
customer relationship management   field                              NoSQL
years                              building                           ETL tools
data analysis                      data integration                   Business Analyst
data pipeline                      Python                             BI tools
workflow management tools          scripting                          tools
employing                          databases                          relational SQL
reporting                          solutions                          Agile environment
R                                  designing                          SaaS
applications                       data science                       cloud environments
cloud services                     data modelling                     development
logistics                          machine learning                   object function scripting languages
pricing                            pricing strategies                 relational databases management systems
similar role                       E                                  -
Airflow                            Business Analysis                  data engineer
BA                                 AWS                                big data tools
business analyst                   documentation                      Data Analytics
programming                        production environment             data visualization tools Business mindset
columnar databases                 columnar databases Experience      data modeling
other tools                        other pipeline orchestration softwareend project delivery
one                                experience                         Business Analysis Experience
Devops tools                       intensive projects                 DB administration
analyzing                          reporting tools                    spare parts
Performance Tuning                 Product Owner                      Optimization
SQL Server DBA                     data technology                    degree
Experience                         deployment Data Modelling          ETL process
Agile Software Development         advantage                          deployment data process CICD
similar role Experience            High Availability                  script Thinking
role                               CRM                                Cloud platforms
data storage platforms             data visualisation tools           data engineering
data pipeline languages            cloud                              data analytics Proficiency
Automation Testing                 Tableau                            Tableau visualization Experience
UML                                Unix operating systems             Vena software
analysis                           analysis functions                 analytics
analytics projects                 analytics tools                    business transformation
commerce industry                  common data machine learning frameworkcommon data science toolkits
computing tools                    data visualization tools           dynamic environment
data warehouse concepts            software engineering               AWS Key Management Service Knowledge
relevant industries                reporting packages                 requirements
requirements analysis              similar Familiarity                APIs
similar roles                      stakeholders management B2         data warehousing architecture
system administration              systems                            tech companies
third party libraries              user stories creation              visualization tools
which                              6                                  projects
AWS cloud ecosystem                product development                product
database                           database administrator             developer role
Agile methodology Knowledge        digital marketing Academic research experienceOracle Good understanding
Agile methodology Facilitate discussionsfollowing                          knowledge
Agile Product Development          methodologies                      modeling
monitoring                         organizing                         other visualization tools
planning                           processing systems                 Payment Processing System
cloud platform                     Fortna                             Good analytical skills
Jira                               Enterprise Data Architecture       BigQuery
Life Sciences                      Fintech                            MSSQL
Data Scientist                     Data                               Business Analyst Experience
Commercial Market Data             NLP                                Data Engineering Knowledge

In [212]:
def get_extractions_2(examples, *extractors):
    # Could use context instead of enumerate
    doc = nlp(examples, disable=['ner'])
    for ent in filter_spans([Span(doc, start, end, label) for extractor in extractors for label, start, end in extractor(doc)]):
        sent = ent.root.sent
        yield ent.text

def list_skills(examples, *extractors):
    return list(get_extractions_2(examples, *extractors))

print(list_skills(df_DS['description'][10], extract_adp_conj_experience))

['R', 'other tools']

In [214]:
df_DS['skills'] = df_DS['description'].apply(lambda x: list_skills(x, extract_adp_conj_experience))

/var/folders/sr/lt1xdrls5_98kvw_5_1t783c0000gn/T/ipykernel_3444/3447077788.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_DS['skills'] = df_DS['description'].apply(lambda x: list_skills(x, extract_adp_conj_experience))

In [216]:
df_DS

,index,id,jobTitle,location,company,type,description,lang,skills
0,0,2975673294,Data Engineer in Business Intelligence Team (B...,"Ho Chi Minh City, Ho Chi Minh City, Vietnam",Agoda,Full-time · Entry level,About the job About Agoda Agoda is an online ...,en,"[data technology, ETL tools, data pipeline lan..."
1,1,2993666500,"Business Intelligence Intern, Kobiton","Ho Chi Minh City, Ho Chi Minh City, Vietnam","KMS Technology, Inc.",Internship · Internship,About the job This job is sourced from a job b...,en,"[query optimization, business intelligence too..."
2,2,2975674182,"Business Intelligence Developer, Product Team ...","Ho Chi Minh City, Ho Chi Minh City, Vietnam",Agoda,Full-time · Associate,About the job About Agoda Agoda is an online ...,en,"[ETL tools, business analysis, data modeling]"
3,3,2993740820,"Business Intelligence (Edtech Company, Upto 10...","Hanoi, Hanoi, Vietnam",X3english Limited Company,"₫15,000,000/month - ₫23,000,000/month · Full-t...",About the job This job is sourced from a job b...,en,[]
4,4,2945707463,Senior Business Intelligence Analyst (0824),"Hanoi, Hanoi, Vietnam",Techcombank (TCB),Full-time · Associate,About the job Job Purpose The Job Holder Respo...,en,"[building, analysis functions, data analysis, ..."
...,...,...,...,...,...,...,...,...,...
499,16,2990265063,"Database Administrator (DBA), based in Da Nang","Đà Nang, Da Nang City, Vietnam","KMS Technology, Inc.",Full-time · Associate,About the job As a senior DBA you will have to...,en,"[relational databases management systems, clou..."
500,17,3008519916,Junior/Senior Database Administrator (DBA),"Ho Chi Minh City, Ho Chi Minh City, Vietnam","KMS Technology, Inc.",Full-time · Mid-Senior level,About the job As a senior DBA you will have to...,en,"[relational databases management systems, Expe..."
501,18,2698740162,[Local Product] Database Administrator,"Ho Chi Minh City, Ho Chi Minh City, Vietnam",Shopee,Full-time · Mid-Senior level,About the job About The Team The Product Deve...,en,"[MySQL, MSSQL, system administration, developm..."
502,19,2973389208,"[Local Product] Database Administrator (MySQL,...","Ho Chi Minh City, Ho Chi Minh City, Vietnam",Shopee,Full-time · Entry level,About the job What Will You Do Responsible for...,en,"[MySQL, MSSQL, system administration, developm..."
503,20,2990260544,"Senior Database Administrator (DBA), based in ...","Đà Nang, Da Nang City, Vietnam","KMS Technology, Inc.",Full-time · Mid-Senior level,About the job As a senior DBA you will have to...,en,"[relational databases management systems, clou..."

In [84]:
df_DS.to_csv('rule_based_extracted_skills.csv', index=False)